# OCR

./: pom.xml
src/main/java/com/sid/ocr/: Application.java
src/main/java/com/sid/ocr/businesslogic/: BusinessLogic.java
src/main/java/com/sid/ocr/configuration/: MvcConfig.java  WebController.java
src/main/java/com/sid/ocr/utilities/: ColorToRGB.java  GetBinarized.java  GetGrayScale.java  GetScaled.java  ImageToText.java
src/main/resources/: application.properties
src/main/resources/templates/: dashboard.html  home.html  tutorial.html
