#disabling spring security
security.ignored=/**

#TEMP path for saving images
upload.image.path=C:\\Hackathon\\OCR\\TEMP

#Path to save processed Image
image.processed=C:\\Hackathon\\OCR\\TEMP\\processed

#Path of folder where images to be checked
image.source=C:\\Hackathon\\OCR\\TEMP\\source